VITE_SUPABASE_PROJECT_ID="whiweucqeogodlsabwxl"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6IndoaXdldWNxZW9nb2Rsc2Fid3hsIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTQ1MDc3NTksImV4cCI6MjA3MDA4Mzc1OX0.qvKuhpzm8mccCbt9DYtZz4VLInKZkl0YRJb-iqSqMAk"
VITE_SUPABASE_URL="https://whiweucqeogodlsabwxl.supabase.co"
